URL="mongodb://get_chatty:jakT6huKEQR1NuGC@cluster0-shard-00-00.3pyun.mongodb.net:27017,cluster0-shard-00-01.3pyun.mongodb.net:27017,cluster0-shard-00-02.3pyun.mongodb.net:27017/get_chatty_database?ssl=true&replicaSet=atlas-d0rf7w-shard-0&authSource=admin&retryWrites=true&w=majority"
PORT=3000
