This is the second attempt at a simple chat app. 

The goal is to practise JS, project management, nvim and tools like socket.io

## required tools

- node.js
- Express
- nodemon
- MongoDB
- socket.io

## essential features

- Send messages
- receive messages
- store messages in server
- sign in
- sign out
- auth
- chose name and picture
- display name and picture

## nonessential features

- display message sent time
- delete messages
- attach pictures

## entities

- users
- server
- change password
- view other profile

